<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        .green-line{
            background-color: rgb(4, 143, 4);
            width: 300px;
            height: 20px;
            margin-left: 420px;
            top: 60.5%;
            position: fixed;
            border-radius: 20px;

        }
        .animate{
            background-color:  rgb(253, 237, 237);
                border-radius:80px;
                width: 50px;
                height: 50px;
                margin-top: 30px;
                margin-left: 540px;
                
        }
        .animate{
            animation-duration: 1s;
            animation-name: animate;
            animation-iteration-count: infinite;
            background: radial-gradient(#ff0000, #bc0000);
            /* background-color: rgb(255, 79, 79); */

            border-radius: 80px;

             
        }
        @keyframes animate{
            30%{background: radial-gradient(#ff0000, bc0000);
                border-radius: 80px;
                margin-top: 340px;
            }
           
        }
      
    </style>
</head>
<body>
    
    <div class="animate">
    </div>

    <div class="green-line">
    </div>
   
</body>
</html>